<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1E2329"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E2329"
        android:orientation="vertical"
        tools:context=".halamanPesan">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pesan"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nama"
            android:textColorHint="#808080"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Alamat"
            android:inputType="textCapSentences"
            android:textColorHint="#808080"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Durasi"
            android:inputType="textCapSentences"
            android:textColorHint="#808080"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Jam"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white"
            android:textColorHint="#808080" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Hari"
            android:inputType="textCapSentences"
            android:textColorHint="#808080"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/btnpesan"
            android:text="Pesan"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>