<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitam"
    android:orientation="vertical"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile_1"
                android:layout_marginBottom="24dp"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:hint="Username"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="324dp"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="#8A8A8A"
                android:ems="10"
                android:drawableLeft="@drawable/ic_user"
                android:inputType="text"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_user" />

            <EditText
                android:hint="Password"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="324dp"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="#8A8A8A"
                android:ems="10"
                android:drawableLeft="@drawable/ic_user"
                android:inputType="textPassword"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_pwd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:backgroundTint="@color/biru"
                app:cornerRadius="50dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:fontFamily="@font/poppinsbold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:text="Log Out" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>