<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2329"
    android:orientation="vertical"
    tools:context=".Pembayaran">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="54dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:text="Pembayaran"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:text="Jumlah yang harus dibayar"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:text="Rp. 80.000"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Pembayaran melalui :"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Transfer Bank :\nBank BRI\nNo.Rek: 12345678\nAtas Nama: Badriono"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Instruksi Pembayaran :"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="1. Lakukan Pembayaran sesuai dengan nominal\n2. Batas waktu pembayaran 1x24 jam\n3. Upload bukti pembayaran"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageButton
                android:layout_width="215dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/btnupload"
                android:src="@drawable/ic_baseline_arrow_upward_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Upload Bukti Pembayaran"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>