<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitam"
    tools:context=".Home">

    <ImageView
        android:id="@+id/img_Lpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:layout_marginTop="40dp"
            android:background="@color/hitam"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btn_Pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/group_7"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/btn_Pesan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/group_5"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btn_Jadwal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/group_6"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/btn_Profil"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/group_3"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_Detail"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/group_8"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_Maps"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/backgroundmaps"
            android:gravity="right"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</RelativeLayout>